<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigitalArchive.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.MainForm">
    <Position X="2.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>TCiAAYouCiQDCAQjGP2EYkgiMIvswggiAH1QgdAGACc=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.NewCatalogue">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewCatalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.ReadFileInfo">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAggAAgAYAEQAAAAAAAgAAAAAoQEAIAAAAEQA=</HashCode>
      <FileName>ReadFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.Catalogue">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAIAABAEAAAAAAAABAAwAQAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Catalogue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.CatalogueItemUpdate">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAQABABACoAAAAAQAAAYAAgEAAAABAAABgBAAAAAA=</HashCode>
      <FileName>CatalogueItemUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.CatalogueItemMetaUpdate">
    <Position X="10.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABCAEACAAAQAAAAAAAQAAABEAQAAAAAAAIAAA=</HashCode>
      <FileName>CatalogueItemMetaUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.ChangeLog">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAA=</HashCode>
      <FileName>ChangeLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.CheckSum">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAACAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>CheckSum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.Globals">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAECggAAAAABAAAAAAAABgAAAAAAAABAABAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigitalArchive.CatalogueItemView">
    <Position X="8.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIQADABASoAAAAAAAAQQAAAEAAEACAEABiAIACAAA=</HashCode>
      <FileName>CatalogueItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>